{
  "name": "printer-mgmt",
  "version": "1.0.0",
  "description": "module for Adding, deleting, get or set default Printer and list the added Printers. Supports Windows, Mac and Linux.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Printer",
    "printing",
    "windows",
    "mac",
    "linux",
    "add printer",
    "list printer",
    "set printer as default",
    "get default printer",
    "delete printer",
    "queue",
    "management"
  ],
  "author": "Sendil Kumar <sendilcareer@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendevour/printer-mgmt.git"
  },
  "bugs": {
    "url": "https://github.com/sendevour/printer-mgmt/issues"
  },
  "homepage": "https://github.com/sendevour/printer-mgmt#readme",
  "dependencies": {
    "ffi": "^2.2.0"
  }
}
